# ResumeRating

./: ReadME.txt  pom.xml
src/main/java/assert/: JDDetail.json  JD_sample.xls  Java-Developer.csv  ResumeDetail.json  Senior-Software-Engineer.csv  Software-Developer-Engineer.csv
src/main/java/driver/: XLtoJSONs.java
src/main/java/job_description/: CollegeTier.java  CollegeTierEnum.java  CompanyTier.java  CompanyTierEnum.java  CompanyType.java  CompanyTypeEnum.java  CourseType.java  CourseTypeEnum.java  JobDescription.java  JobDescriptionMain.java  LocationRequired.java  Qualification.java  SkillRequired.java  SubSkill.java
src/main/java/main_logic/: GetScoreFromCollege.java  GetScoreFromCompany.java  GetScoreFromLocation.java  GetScoreFromMinQualificaton.java  GetScoreFromSkillAndWeightage.java  GetScoreFromWorkExperience.java  Main.java  Score.java  WriteInCSV.java
src/main/java/meta_data/: CollegeMapper.java  CompanyMapper.java  MapperMain.java
src/main/java/resume/: College.java  Company.java  Education.java  Location.java  Name.java  Resume.java  ResumeMain.java  Skill.java
src/test/java/: MainTest.java
